{
  "name": "Clínica Odontológica Dr. Jaime Bran",
  "short_name": "Dr. Jaime Bran",
  "description": "Odontología general e infantil en San Salvador.",
  "start_url": "/",
  "display": "standalone",
  "lang": "es-SV",
  "theme_color": "#3a7d8f",
  "background_color": "#f9fafb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
